<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Futbolmanía</title>
  <meta content="Apoyanyo el talendo de mañana." name="description">
  <meta content="escuela de futbol" name="keywords">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.webp">
  <link rel="icon" type="image/webp" sizes="32x32" href="assets/img/favicon-32x32.webp">
  <link rel="icon" type="image/webp" sizes="16x16" href="assets/img/favicon-16x16.webp">
  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="containertwo">
        <h1>Políticas de Privacidad</h1>

        <p>En esta sección se describen las políticas de privacidad de nuestro sitio web.</p>

        <h2>Recopilación de información</h2>
        <p>Explica cómo se recopila la información de los usuarios, qué tipo de información se recopila y con qué
          fines.</p>

        <h2>Uso de la información</h2>
        <p>Describe cómo se utilizará la información recopilada y si se compartirá con terceros.</p>

        <h2>Cookies</h2>
        <p>Informa sobre el uso de cookies en el sitio web y cómo se gestionan.</p>

        <h2>Seguridad</h2>
        <p>Detalla las medidas de seguridad implementadas para proteger la información de los usuarios.</p>

        <h2>Enlaces a terceros</h2>
        <p>Explica si hay enlaces a sitios web de terceros y cómo se maneja la privacidad en esos sitios.</p>

        <h2>Cambios a la política de privacidad</h2>
        <p>Indica que la política de privacidad puede cambiar y cómo se notificarán esos cambios.</p>

        <h2>Contacto</h2>
        <p>Proporciona información de contacto para que los usuarios puedan realizar consultas sobre la privacidad.</p>
        <div class="button-container">
          <a href="index.html" class="back-to-home">Volver al inicio</a>
        </div>        
      </div>
    </div>
  </section>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="assets/js/offtopic.js"></script>
</body>

</html>